@keyframes slidy {
    0% { left: 0%; }
    20% { left: 0%; }
    40% { left: -100%; }
    60% { left: -100%; }
    80% { left: -200%; }
    100% { left: -200%; }
}

body {
    margin: 0;
    padding-top: 100px;
}



.mainNews {
    margin-top: 50px;
    margin-bottom: 200px;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 8vh; 
    background-color: rgb(69, 137, 224);
    color: white;
    text-align: center;
}

.navbar {
    
    position: fixed;
    width: 100%;
    background-color: #555;
    overflow: auto;
    font-family:'Zilla Slab', serif; font-size: 20px;
  }


.navbar li {
    padding: 10px;
    text-decoration: none;
    font-size: 17px;
    width: 25% ;
    text-align: left;
    overflow: auto;
    margin-block-end: 0ex;
    display: flex !important;
    justify-content: space-between;
  } 

.navbar-nav {
    width: 100%;
}

.navbar-brand {
    padding-right: 40px;
}

  /* Add a background color on mouse-over */np
.navbar a:hover {
    background-color: darkblue;
}



.center {
    margin: auto;
    width: 50%;
    border: 3px solid green;
    padding: 10px;
  }